字体：
1.*xxx*  --斜体itaic
2.**xxx**  --粗体bold
链接：
1.[xxx](网址)  ->链接Inline - link
2.[xxx][id]
[id]: 网址  ->标签作用Reference-style - [link][id]
代码：
1.`xxx`  ->代码跨度code span
2.```
xxx
```
图片：
1.![替代文本](网址)  ->在线图片
2.![替代文本][标签]
[标签]:网址  ->标签作用Reference-style - Image
3.![替代文本](网址 “描述文本”)  ->在线图片 + 描述文本
4.![替代文本][标签]
[标签]:网址 “描述文本”  ->标签作用Reference-style - Image + 描述文本
标题：
1.xxx
   ===  ->Setext-style
2. xxx
   ---  ->Setext-style(有线)
3.#xxx  ->atx-style(最大)
   ##xxx  ->atx-style
   ...
   ######xxx  ->atx-style(最小)
4.* xxx
   - xxx
   + xxx  ->·xxx
分割线：
1.* * * 
- - -
_ _ _  ->三种页分割线
修正符：
1.~~xxx~~  ->划掉xxx
2.  name|age|gender|money
----|---|------|-----
rhio|384|robots|$3.00  ->表格
标志位：
1.^xxx^  ->指数位
2.~xxx~  ->下表
3.++xxx++  ->下划线
选择正误：
1.- [ ] 内容  ->选择正误
向图：
1.
```mermaid
graph TD;
  A-->B;
  A-->D;
  B-->C;
  D-->C;
```  ->向图
